{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "IS_DEBUUG":  "true",
  "ConnectionStrings": {
    "Feedback_ConnectionString": "Database=feedback;Data Source=127.0.0.1;User Id=tchackathon;Password=tcPass1"
  }
}
